@import "colors";

// General colors
@syntax-text-color: @light-ghost-white;
@syntax-cursor-color: @ghost-white;
@syntax-selection-color: @brown-gray;
@syntax-background-color: @very-dark-gray;

// Guide colors
@syntax-wrap-guide-color: rgba(255, 255, 255, .1);
@syntax-indent-guide-color: rgba(255, 255, 255, .15);
@syntax-invisible-character-color: rgba(197, 200, 198, .2);
@syntax-line-active-color: rgba(255, 255, 255, .018);

// For find and replace markers
@syntax-result-marker-color: @gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @syntax-text-color;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color-selected: @syntax-selection-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @light-orange;
@syntax-color-added: @sea-green;
@syntax-color-modified: @yellow;
@syntax-color-removed: @pink;

// Language colors TODO:
@syntax-base: @ghost-white;
@syntax-keyword: @pink;
@syntax-class: @green;
@syntax-todo: @light-gray;
@syntax-comment: @brown;
@syntax-special-keyword: @very-pink;
@syntax-constant: @purple;
@syntax-function: @blue;
@syntax-annotation: @orange;
@syntax-string: @yellow;
